<html>
    <head>
        <title>Recetas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styleall.css">
        <link rel="stylesheet" href="Stylerecetas.css">
        <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet">

    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>VEGGIHACKS</h4>
            </div>
            <ul class="nav-links">
                <li id="first"><a href="Proyecto Final.html">Inicio</a></li>
                <li id="second"><a href="Ingredientes.html">Ingredientes</a>
            <ul class="submenu">
                <li><a href="Ingredientes.html#articulopatata">Patata</a></li>
                <li><a href="Ingredientes.html#articulocalabacin">Calabacin</a></li>
                <li><a href="Ingredientes.html#articuloberenjena">Berenjena</a></li>
                <li><a href="Ingredientes.html#articulopimiento">Pimiento</a></li>
                <li><a href="Ingredientes.html#articulofruta">Fruta</a></li>
            </ul>
        </li>
        <li id="third"><a href="Recetas.html">Recetas</a></li>
        <li id="fourth"><a href="Encuesta.html">Sobre_nosotr@s</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div><div class="line3"></div>
    </div>
</nav>
    <div id="prueba"></div>
        <script src="javascriptall.js"></script>
        <script src="recetas.js"></script>
    </body>
    </html>